{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**", "server-dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}


